{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(python -m py_compile *)",
      "Bash(node --check *)"
    ]
  }
}
